# bandcamp-collection-downloader

./: .gitignore  .gitlab-ci.yml  CHANGELOG.adoc  LICENSE  README.adoc  README.md  build.gradle  build.gradle.kts  gradle-docker.sh  release-process.adoc  renovate.json  settings.gradle
.devcontainer/: devcontainer.json
src/main/kotlin/bandcampcollectiondownloader/: Args.kt  BandCampDownloaderError.kt  BandcampAPIConnector.kt  BandcampAPIHelper.kt  BandcampCollectionDownloader.kt  Constants.kt  CookiesManagement.kt  Main.kt  Util.kt
src/main/kotlin/bandcampcollectiondownloader/cli/: Command.kt  ExceptionHandlers.kt
src/main/kotlin/bandcampcollectiondownloader/core/: Args.kt  BandCampDownloaderError.kt  BandcampAPIConnector.kt  BandcampCollectionDownloader.kt  Constants.kt  CookiesManagement.kt
src/main/kotlin/bandcampcollectiondownloader/main/: Main.kt
src/main/kotlin/bandcampcollectiondownloader/util/: DryIO.kt  IO.kt  Logger.kt  RealIO.kt  Util.kt
src/main/kotlin/bandcampdownloader/: DownloadPageSelenium.kt  LoginSelenium.kt
src/test/kotlin/bandcampcollectiodownloader/test/: BandcampCollectionDownloaderTests.kt  SystemTests.kt  UtilNoHomeDir.kt  UtilTests.kt
test-data/: bcdtestcookies.json  invalidcookies_noarray.json  invalidcookies_wrongkeys.json  notjsoncookies.json  wellformedcookies.json
