plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.zeroturnaround:zt-zip:1.14'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'bandcampcollectiondownloader.main.MainKt'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}